# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/osx-arm64/_tflow_select-2.2.0-eigen.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/blas-1.0-openblas.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/bzip2-1.0.8-h620ffc9_4.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/c-ares-1.18.1-h1a28f6b_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/ca-certificates-2023.01.10-hca03da5_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/giflib-5.2.1-h80987f9_3.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/jpeg-9e-h1a28f6b_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/libcxx-14.0.6-h848a8c0_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/libdeflate-1.17-h80987f9_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/libev-4.33-h1a28f6b_1.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/libffi-3.4.2-hca03da5_6.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/libiconv-1.16-h1a28f6b_2.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/libntlm-1.5-h1a28f6b_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/libopus-1.3-h1a28f6b_1.conda
https://conda.anaconda.org/conda-forge/osx-arm64/libsodium-1.0.18-h27ca646_1.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-arm64/libtasn1-4.16.0-h1a28f6b_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/libunistring-0.9.10-h1a28f6b_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/libwebp-base-1.2.4-h80987f9_1.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/llvm-openmp-14.0.6-hc6e5704_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/ncurses-6.4-h313beb8_0.conda
https://conda.anaconda.org/conda-forge/osx-arm64/pandoc-2.19.2-hce30654_1.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/tzdata-2022g-h04d1e81_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/x264-1!152.20180806-h1a28f6b_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/xz-5.2.10-h80987f9_1.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/zlib-1.2.13-h5a0b063_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/abseil-cpp-20211102.0-hc377ac9_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/flatbuffers-2.0.0-hc377ac9_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/gmp-6.2.1-hc377ac9_3.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/icu-68.1-hc377ac9_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/lame-3.100-h1a28f6b_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/lerc-3.0-hc377ac9_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/libedit-3.1.20221030-h80987f9_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/libgfortran5-11.3.0-h009349e_28.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/libidn2-2.3.1-h1a28f6b_0.conda
https://conda.anaconda.org/conda-forge/osx-arm64/libllvm12-12.0.1-h93073aa_2.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-arm64/libpng-1.6.37-hb8d0fd4_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/libprotobuf-3.20.3-h514c7bf_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/libvpx-1.10.0-hc377ac9_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/lz4-c-1.9.4-h313beb8_0.conda
https://conda.anaconda.org/conda-forge/osx-arm64/nspr-4.35-hb7217d7_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/openh264-1.8.0-h98b2900_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/openssl-1.1.1t-h1a28f6b_0.conda
https://conda.anaconda.org/conda-forge/osx-arm64/pcre-8.45-hbdafb3b_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-arm64/re2-2022.04.01-hc377ac9_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/readline-8.2-h1a28f6b_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/snappy-1.1.9-hc377ac9_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/tk-8.6.12-hb8d0fd4_0.conda
https://conda.anaconda.org/conda-forge/osx-arm64/zeromq-4.3.4-hbdafb3b_1.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-arm64/freetype-2.12.1-h1192e45_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/grpc-cpp-1.46.1-h8e4afa7_1.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/krb5-1.19.4-h8380606_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/libclang-12.0.0-default_hc321e17_4.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/libgfortran-5.0.0-11_3_0_hca03da5_28.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/libnghttp2-1.46.0-h95c9599_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/libssh2-1.10.0-hf27765b_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/libxml2-2.9.14-h8c5e841_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/nettle-3.7.3-h84b5d62_1.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/sqlite-3.40.1-h7a7dc30_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/zstd-1.5.2-h8574219_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/cyrus-sasl-2.1.27-habe3afd_9.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/gettext-0.21.0-h826f4ad_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/libcurl-7.87.0-h0f1d93c_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/libopenblas-0.3.21-h269037a_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/libpq-12.9-h65cfe13_3.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/libtiff-4.5.0-h313beb8_2.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/libxslt-1.1.35-h9833966_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/nss-3.74-h142855e_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/python-3.10.9-hc0d8a6c_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/absl-py-1.3.0-py310hca03da5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/appdirs-1.4.4-pyhd3eb1b0_0.conda
https://conda.anaconda.org/conda-forge/noarch/appnope-0.1.3-pyhd8ed1ab_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-arm64/async-timeout-4.0.2-py310hca03da5_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/attrs-22.1.0-py310hca03da5_0.conda
https://conda.anaconda.org/conda-forge/noarch/backcall-0.2.0-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/backports-1.0-pyhd8ed1ab_3.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/blinker-1.4-py310hca03da5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/cachetools-4.2.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/certifi-2022.12.7-py310hca03da5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/charset-normalizer-2.0.4-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/click-8.0.4-py310hca03da5_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/debugpy-1.5.1-py310hc377ac9_0.conda
https://conda.anaconda.org/conda-forge/noarch/decorator-5.1.1-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/defusedxml-0.7.1-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/entrypoints-0.4-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/executing-1.2.0-pyhd8ed1ab_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/flit-core-3.6.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/frozenlist-1.3.3-py310h80987f9_0.conda
https://repo.anaconda.com/pkgs/main/noarch/gast-0.4.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/glib-2.69.1-h514c7bf_2.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/gnutls-3.6.15-h887c41c_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/hdf5-1.12.1-h160e8cb_2.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/idna-3.4-py310hca03da5_0.conda
https://conda.anaconda.org/conda-forge/noarch/ipython_genutils-0.2.0-py_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/jupyterlab_widgets-3.0.5-pyhd8ed1ab_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/lcms2-2.12-hba8e193_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/libwebp-1.2.4-ha3663a8_1.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/markdown-3.4.1-py310hca03da5_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/markupsafe-2.1.1-py310h1a28f6b_0.conda
https://conda.anaconda.org/conda-forge/noarch/mistune-2.0.5-pyhd8ed1ab_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/multidict-6.0.2-py310h1a28f6b_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/mysql-5.7.24-h2ed7f7c_0.conda
https://conda.anaconda.org/conda-forge/noarch/nest-asyncio-1.5.6-pyhd8ed1ab_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-arm64/numpy-base-1.23.5-py310haf87e8b_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/packaging-22.0-py310hca03da5_0.conda
https://conda.anaconda.org/conda-forge/noarch/pandocfilters-1.5.0-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/parso-0.8.3-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pickleshare-0.7.5-py_1003.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pkgutil-resolve-name-1.3.10-pyhd8ed1ab_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-arm64/platformdirs-2.5.2-py310hca03da5_0.conda
https://conda.anaconda.org/conda-forge/noarch/ply-3.11-py_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/prometheus_client-0.16.0-pyhd8ed1ab_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/protobuf-3.20.3-py310h313beb8_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/psutil-5.9.0-py310h1a28f6b_0.conda
https://conda.anaconda.org/conda-forge/noarch/ptyprocess-0.7.0-pyhd3deb0d_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pure_eval-0.2.2-pyhd8ed1ab_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/pyasn1-0.4.8-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pycparser-2.21-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/pyjwt-2.4.0-py310hca03da5_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/pyrsistent-0.18.0-py310h1a28f6b_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/pysocks-1.7.1-py310hca03da5_0.conda
https://conda.anaconda.org/conda-forge/noarch/python-fastjsonschema-2.16.3-pyhd8ed1ab_0.conda
https://repo.anaconda.com/pkgs/main/noarch/python-flatbuffers-2.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/pyzmq-23.2.0-py310hc377ac9_0.conda
https://conda.anaconda.org/conda-forge/noarch/send2trash-1.8.0-pyhd8ed1ab_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/six-1.16.0-pyhd3eb1b0_1.conda
https://conda.anaconda.org/conda-forge/noarch/sniffio-1.3.0-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/soupsieve-2.3.2.post1-pyhd8ed1ab_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-arm64/tensorboard-data-server-0.6.1-py310ha6e5c4f_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/tensorflow-estimator-2.10.0-py310hca03da5_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/termcolor-2.1.0-py310hca03da5_0.conda
https://conda.anaconda.org/conda-forge/noarch/toml-0.10.2-pyhd8ed1ab_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-arm64/tornado-6.2-py310h1a28f6b_0.conda
https://conda.anaconda.org/conda-forge/noarch/traitlets-5.9.0-pyhd8ed1ab_0.conda
https://conda.anaconda.org/conda-forge/noarch/webencodings-0.5.1-py_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/websocket-client-1.5.1-pyhd8ed1ab_0.conda
https://repo.anaconda.com/pkgs/main/noarch/wheel-0.35.1-pyhd3eb1b0_0.conda
https://conda.anaconda.org/conda-forge/noarch/widgetsnbextension-4.0.5-pyhd8ed1ab_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/wrapt-1.14.1-py310h1a28f6b_0.conda
https://conda.anaconda.org/conda-forge/noarch/zipp-3.15.0-pyhd8ed1ab_0.conda
https://repo.anaconda.com/pkgs/main/noarch/aiosignal-1.2.0-pyhd3eb1b0_0.conda
https://conda.anaconda.org/conda-forge/noarch/asttokens-2.2.1-pyhd8ed1ab_0.conda
https://repo.anaconda.com/pkgs/main/noarch/astunparse-1.6.3-py_0.conda
https://conda.anaconda.org/conda-forge/noarch/beautifulsoup4-4.11.2-pyha770c72_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/cffi-1.15.1-py310h80987f9_3.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/ffmpeg-4.2.2-h04105a8_0.conda
https://repo.anaconda.com/pkgs/main/noarch/google-pasta-0.2.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/grpcio-1.42.0-py310h95c9599_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/gstreamer-1.14.1-h80987f9_1.conda
https://conda.anaconda.org/conda-forge/noarch/importlib-metadata-6.0.0-pyha770c72_0.conda
https://conda.anaconda.org/conda-forge/noarch/importlib_resources-5.12.0-pyhd8ed1ab_0.conda
https://conda.anaconda.org/conda-forge/noarch/jedi-0.18.2-pyhd8ed1ab_0.conda
https://conda.anaconda.org/conda-forge/noarch/jinja2-3.1.2-pyhd8ed1ab_1.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-arm64/jupyter_core-5.2.0-py310hca03da5_0.conda
https://conda.anaconda.org/conda-forge/noarch/matplotlib-inline-0.1.6-pyhd8ed1ab_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-arm64/numpy-1.23.5-py310hb93e574_0.conda
https://conda.anaconda.org/conda-forge/noarch/pexpect-4.8.0-pyh1a96a4e_2.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-arm64/pillow-9.4.0-py310h313beb8_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pyasn1-modules-0.2.8-py_0.conda
https://conda.anaconda.org/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/qtpy-2.3.0-pyhd8ed1ab_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/rsa-4.7.2-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/setuptools-65.6.3-py310hca03da5_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/sip-6.6.2-py310hc377ac9_0.conda
https://conda.anaconda.org/conda-forge/noarch/terminado-0.17.1-pyhd1c38e8_0.conda
https://conda.anaconda.org/conda-forge/noarch/tinycss2-1.2.1-pyhd8ed1ab_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-arm64/typing_extensions-4.4.0-py310hca03da5_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/werkzeug-2.2.2-py310hca03da5_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/yarl-1.8.1-py310h1a28f6b_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/aiohttp-3.8.3-py310h80987f9_0.conda
https://conda.anaconda.org/conda-forge/noarch/anyio-3.6.2-pyhd8ed1ab_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-arm64/argon2-cffi-bindings-21.2.0-py310h1a28f6b_0.conda
https://conda.anaconda.org/conda-forge/noarch/backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/bleach-6.0.0-pyhd8ed1ab_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/brotlipy-0.7.0-py310h1a28f6b_1002.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/cryptography-39.0.1-py310h834c97f_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/gst-plugins-base-1.14.1-h313beb8_1.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/h5py-3.7.0-py310h181c318_0.conda
https://conda.anaconda.org/conda-forge/noarch/importlib_metadata-6.0.0-hd8ed1ab_0.conda
https://conda.anaconda.org/conda-forge/noarch/jsonschema-4.17.3-pyhd8ed1ab_0.conda
https://repo.anaconda.com/pkgs/main/noarch/opt_einsum-3.3.0-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/pip-22.3.1-py310hca03da5_0.conda
https://conda.anaconda.org/conda-forge/noarch/pygments-2.14.0-pyhd8ed1ab_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/pyqt5-sip-12.11.0-py310hc377ac9_0.conda
https://conda.anaconda.org/pytorch/osx-arm64/pytorch-1.13.1-py3.10_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/stack_data-0.6.2-pyhd8ed1ab_0.conda
https://repo.anaconda.com/pkgs/main/noarch/tensorboard-plugin-wit-1.6.0-py_0.conda
https://conda.anaconda.org/conda-forge/noarch/argon2-cffi-21.3.0-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/jupyter_client-8.0.3-pyhd8ed1ab_0.conda
https://conda.anaconda.org/conda-forge/noarch/jupyterlab_pygments-0.2.2-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/nbformat-5.7.3-pyhd8ed1ab_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/oauthlib-3.2.1-py310hca03da5_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/pyopenssl-23.0.0-py310hca03da5_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/qt-main-5.15.2-ha2d02b5_7.conda
https://conda.anaconda.org/pytorch/osx-arm64/torchaudio-0.13.1-py310_cpu.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/wcwidth-0.2.6-pyhd8ed1ab_0.conda
https://conda.anaconda.org/conda-forge/noarch/nbclient-0.7.2-pyhd8ed1ab_0.conda
https://conda.anaconda.org/conda-forge/noarch/prompt-toolkit-3.0.38-pyha770c72_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/qt-webengine-5.15.9-h2903aaf_4.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/urllib3-1.26.14-py310hca03da5_0.conda
https://conda.anaconda.org/conda-forge/noarch/nbconvert-core-7.2.9-pyhd8ed1ab_0.conda
https://conda.anaconda.org/conda-forge/noarch/prompt_toolkit-3.0.38-hd8ed1ab_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/qtwebkit-5.212-h0f11f3c_4.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/requests-2.28.1-py310hca03da5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/google-auth-2.6.0-pyhd3eb1b0_0.conda
https://conda.anaconda.org/conda-forge/noarch/ipython-8.11.0-pyhd1c38e8_0.conda
https://conda.anaconda.org/conda-forge/noarch/jupyter_server-1.23.6-pyhd8ed1ab_0.conda
https://conda.anaconda.org/conda-forge/noarch/nbconvert-pandoc-7.2.9-pyhd8ed1ab_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pooch-1.4.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/pyqt-5.15.7-py310hc377ac9_0.conda
https://repo.anaconda.com/pkgs/main/noarch/requests-oauthlib-1.3.0-py_0.conda
https://conda.anaconda.org/pytorch/osx-arm64/torchvision-0.14.1-py310_cpu.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/google-auth-oauthlib-0.4.4-pyhd3eb1b0_0.conda
https://conda.anaconda.org/conda-forge/noarch/ipykernel-6.15.0-pyh736e0ef_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/nbconvert-7.2.9-pyhd8ed1ab_0.conda
https://conda.anaconda.org/conda-forge/noarch/notebook-shim-0.2.2-pyhd8ed1ab_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-arm64/scipy-1.10.0-py310h20cbe94_1.conda
https://conda.anaconda.org/conda-forge/noarch/ipywidgets-8.0.4-pyhd8ed1ab_0.conda
https://conda.anaconda.org/conda-forge/noarch/jupyter_console-6.6.2-pyhd8ed1ab_0.conda
https://repo.anaconda.com/pkgs/main/noarch/keras-preprocessing-1.1.2-pyhd3eb1b0_0.conda
https://conda.anaconda.org/conda-forge/noarch/nbclassic-0.5.2-pyhd8ed1ab_0.conda
https://conda.anaconda.org/conda-forge/noarch/qtconsole-base-5.4.0-pyha770c72_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-arm64/tensorboard-2.10.0-py310hca03da5_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/keras-2.10.0-py310hca03da5_0.conda
https://conda.anaconda.org/conda-forge/noarch/notebook-6.5.2-pyha770c72_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/qtconsole-5.4.0-pyhd8ed1ab_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/jupyter-1.0.0-py_2.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-arm64/tensorflow-base-2.10.0-eigen_py310h4111cb8_0.conda
https://repo.anaconda.com/pkgs/main/osx-arm64/tensorflow-2.10.0-eigen_py310he68639e_0.conda
